MVVMReg/MVVM_Registration/Views/RegistrationView.xaml

<UserControl x:Class="MVVM_Registration.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Registration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="FirstName" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="LastName" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="FullName" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Email" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Language" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="MobileNumer" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="Country" Grid.Column="0" Grid.Row="6"/>
            <TextBlock Text="PinCode" Grid.Column="0" Grid.Row="7"/>

            <TextBox x:Name="txbFirstName" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="txbLastName" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txbFullName" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="txbEmail" Grid.Column="1" Grid.Row="3"/>
            <ComboBox x:Name="cbLanguage" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="txbMobileNumer" Grid.Column="1" Grid.Row="5"/>
            <ComboBox x:Name="cbCountry" Grid.Column="1" Grid.Row="6"/>
            <TextBox x:Name="txbPinCode" Grid.Column="1" Grid.Row="7"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="8" Grid.ColumnSpan="2">
                <Button Margin="5" FontSize="13" Content="Add" />
                <Button Margin="5" FontSize="13" Content="Update" />
                <Button Margin="5" FontSize="13" Content="Open" />
            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
