MVVMReg/MVVM_Registration/Views/RegistrationView.xaml

<UserControl x:Class="MVVM_Registration.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Registration.Views"
             xmlns:vm="clr-namespace:MVVM_Registration.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:RegistrationViewModel x:Key="RegistrationViewModel"/>
    </UserControl.Resources>
    <Grid  DataContext="{Binding Source={StaticResource RegistrationViewModel}}"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="FirstName" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="LastName" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="FullName" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Email" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Language" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="MobileNumer" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="Country" Grid.Column="0" Grid.Row="6"/>
            <TextBlock Text="PinCode" Grid.Column="0" Grid.Row="7"/>

            <TextBox x:Name="txbFirstName" Text="{Binding Path=FirstName,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="txbLastName" Text="{Binding Path=LastName,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txbFullName" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="txbEmail" Grid.Column="1" Grid.Row="3"/>
            <ComboBox x:Name="cbLanguage" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="txbMobileNumer" Text="{Binding Path=MobileNumber,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"/>
            <ComboBox x:Name="cbCountry" Grid.Column="1" Grid.Row="6"/>
            <TextBox x:Name="txbPinCode" Grid.Column="1" Grid.Row="7"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="8" Grid.ColumnSpan="2">
                <Button Margin="5" FontSize="13" Content="Add" Command="{Binding Source={StaticResource RegistrationViewModel}, Path=AddCommand}" />
                <Button Margin="5" FontSize="13" Content="Load" Command="{Binding Source={StaticResource RegistrationViewModel}, Path=LoadUserCommand}" />
                <Button Margin="5" FontSize="13" Content="Open" />
            </WrapPanel>
            <DataGrid DataContext="{Binding Source={StaticResource RegistrationViewModel}}"  Grid.Row="9" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Users}" />

        </Grid>

    </Grid>
</UserControl>
